PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = mongodb://localhost:27017/tathyaecommerce

JWT_SECRET = TD4yccV+AuuyVtQvg1+Y9rk4GKY=
JWT_EXPIRE = 7d 
JWT_COOKIE_EXPIRES_TIME = 7d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 30120dae61a45c
SMTP_PASSWORD = 1bb6140a64410b
SMTP_SENDER = noreply@tathyashop.com
SMTP_SENDER_NAME = Tathya